1297734659160	Rename field 'latestProposalNumber'
1297739525681	Rename field 'highestProposal'
1297740835823	Rename local variable 'n'
1297741451025	Rename field 'state'
1297741700263	Rename field 'currentProposalNumber'
1297741844823	Rename method 'chooseNewProposalNumber'
1297741914125	Rename field 'lastProposalNumber'
1297745666741	Rename local variable 'count'
1297796670404	Rename field 'unpackMethod'
1297796677144	Rename local variable 'unpackMethod'
1297801242508	Rename local variable 'payloadClass'
1297801250050	Rename local variable 'argumentType'
1297801255642	Rename method 'unpackPayload'
1297801260425	Rename field 'unpackPayloadMethod'
1297921080957	Rename method 'getLatestAcceptedProposal'
1297921089834	Rename method 'getHighestPrepareRequestN'
1297921292349	Rename field 'filesystem'
1297921313806	Change method 'Acceptor'
1297921404634	Change method 'Proposer'
1297921439803	Change method 'Learner'
1298152769827	Delete element
1298153521159	Change method 'displayPacket'
1298155706916	Change method 'PacketDisplayer'
1298157360252	Rename local variable 'configSection'
1298157630467	Rename field 'configSections'
1298157635706	Rename field 'packetDisplayers'
