1298955378418	Rename field 'appliedTransactions'
1298955431327	Rename field 'chosenPaxosValues'
1298955551530	Rename field 'queuedAttempts'
1298955953038	Rename type 'NodeBase'
1298956946875	Rename local variable 'pxid'
1298957202256	Rename local variable 'runner'
1298957206196	Rename local variable 'runner'
1298957302946	Rename local variable 'runner'
1299043344109	Rename local variable 'parent'
1299043434450	Rename local variable 'parent'
1299043441291	Rename local variable 'parent'
1299043449374	Rename field 'parent'
1299043457111	Rename local variable 'parent'
1299196708320	Rename local variable 'entriesToUndo'
1299196814388	Rename local variable 'undoEntry'
1299197264303	Rename local variable 'from'
1299197278655	Rename local variable 'from'
1299197880107	Rename type 'UndoLog'
1299197893110	Rename field 'undoLog'
1299197900948	Rename type 'CacheUndoer'
1299197907871	Rename field 'cacheUndoer'
1299198552749	Rename type 'Undoer'
