1294611103127	Rename field 'ACK'
1294611153469	Rename field 'DATAACK'
1294611160960	Rename field 'SYNACK'
1294615369864	Rename local variable 'protocol'
1294619299466	Rename method 'RIOAckReceive'
1294619450873	Rename method 'RIOAckSend'
1294624438918	Rename method 'getInstanceID'
1294624447329	Rename method 'newInstanceID'
1294786690754	Rename local variable 'bufferedPkt'
1294786746771	Rename method 'sendRIOPacket'
1294786760230	Rename method 'resendRIOPacket'
1294960042504	Rename type 'NumberSender'
1294960056194	Rename field 'NUMBERSENDER_PKT'
1294967862279	Change method 'onPeerFailure'
1294968418120	Change method 'onPeerFailure'
1294968535973	Change method 'onPeerFailure'
1294973774530	Rename field 'packet'
1294978726649	Rename local variable 'newWriter'
1295040818350	Delete element
1295047444195	Rename local variable 'commandString'
1295047846184	Rename local variable 'components'
1295048315804	Rename local variable 'command'
1295048320878	Rename local variable 'commandString'
1295050194988	Rename field 'parent'
1295050200581	Rename local variable 'parent'
