# NOTE: This file is a white list!!

[addrs]
# Entries in this section should be of the form <addr>, or <addr> -> <addr>.
# The former means "show only packets either from or to addr", while the latter
# means "show only packets from the first addr to the second addr". This constitutes
# a whitelist for node addresses.

[protocols]
# A whitelist of protocols to log. Uncomment lines below to restrict log messages
# to certain (transmission level) protocols.
paxos
rio

[rio]
# Options for displaying RIO packets.

#nocontrol # If set, don't display control packets like ACK and SYN.
showids # If set, show source and dest instance IDs on all RIO packets.
#noseqnums # If set, don't show the sequence number for each RIO packet.
#noACK # Exclude if isACK()
#noSYN # Exclude if isSYN()
#noPSH # Exclude if isPSH()

[paxos]
# A whitelist of paxos messages to display. Comment or uncomment lines below
# according to your preferences (its really annoying with heartbeats enabled!).

accept_request
accepted_proposal
#heartbeat
prepare_request
promise

[colors]
# Whether to use colors when displaying packets. If colors are enabled, each
# packet will be displayed in its protocol specific color (as defined by
# the PacketDisplayer.displayColors map).

on
#off
