\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cache Coherence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Centralized Manager}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Message Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Local Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manager as a Client}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example Scenarios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Major Differences from IVY}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changes to the RPC Layer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Abstractions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Handles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Locks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}States and Synoptic Analysis}{9}}
