\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of Our System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serverside}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transactions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Executing a Transaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Undo Logging}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clientside}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transaction Summarization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Notes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wishlist}{7}}
