\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Decisions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heartbeats and Leader Election}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Client Redirects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syncing Newly Elected Servers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gaps in Paxos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Write-Through Cache Coherence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Two Phase Commit/Multi-Paxos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synoptic}{4}}
